<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/ven/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/ven/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="16年的时候整理过一篇IOC的实现原理，在进一步之前可先 查看然后结合laravel再来看IOC的实现，便会有一种 原来是这样 的感受。从而也会对一直不接触的设计模式有根清晰的认识。

先来看几个名词

依赖注入 （dependency injection）
控制反转 （Inversion Of Control, IOC）


依赖注入这是一个很花哨的名词，如很多设计模式一样，但不了解具体实现的时">
<meta property="og:type" content="article">
<meta property="og:title" content="emao-container_1">
<meta property="og:url" content="http://yoursite.com/2017/08/14/emao-container_1/index.html">
<meta property="og:site_name" content="skylee">
<meta property="og:description" content="16年的时候整理过一篇IOC的实现原理，在进一步之前可先 查看然后结合laravel再来看IOC的实现，便会有一种 原来是这样 的感受。从而也会对一直不接触的设计模式有根清晰的认识。

先来看几个名词

依赖注入 （dependency injection）
控制反转 （Inversion Of Control, IOC）


依赖注入这是一个很花哨的名词，如很多设计模式一样，但不了解具体实现的时">
<meta property="og:updated_time" content="2017-09-07T07:43:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="emao-container_1">
<meta name="twitter:description" content="16年的时候整理过一篇IOC的实现原理，在进一步之前可先 查看然后结合laravel再来看IOC的实现，便会有一种 原来是这样 的感受。从而也会对一直不接触的设计模式有根清晰的认识。

先来看几个名词

依赖注入 （dependency injection）
控制反转 （Inversion Of Control, IOC）


依赖注入这是一个很花哨的名词，如很多设计模式一样，但不了解具体实现的时">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> emao-container_1 | skylee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">skylee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">抽刀断水水更流</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                emao-container_1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-08-14T16:14:46+08:00" content="2017-08-14">
              2017-08-14
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>16年的时候整理过一篇IOC的实现原理，在进一步之前可先 <a href="./container.md">查看</a><br>然后结合laravel再来看IOC的实现，便会有一种 <code>原来是这样</code> 的感受。从而也会对一直不接触的设计模式有根清晰的认识。</p>
</blockquote>
<p>先来看几个名词</p>
<ul>
<li><a href="#DI">依赖注入</a> （dependency injection）</li>
<li><a href="#IOC">控制反转</a> （Inversion Of Control, IOC）</li>
</ul>
<p><a name="DI"></a></p>
<h3 id="依赖注入">依赖注入</h3><p>这是一个很花哨的名词，如很多设计模式一样，但不了解具体实现的时候就会觉得雨里雾里，不知所云。</p>
<p>先来看一段简单的代码，也是很「经典」的代码</p>
<pre><code>class UserController
{
    publc function getUserInfo(<span class="variable">$id</span>)
    {
           <span class="variable">$model</span> = new UserDao;

           return <span class="variable">$model-</span>&gt;where(<span class="string">'id'</span>, <span class="variable">$id</span>)-&gt;first();
    }
}
</code></pre><p>也许你看出来了，所谓「经典」并不是因为代码有奇妙之处，而是，这样的代码在很多「工程师」的代码里，随处可见。</p>
<p>这样的代码一个很明显的问题便是，「高级代码」依赖「低级代码」，「低级代码」如果出错，哪「高级代码」就完全用不了。</p>
<blockquote>
<p>{tip} 「高级代码」 业务逻辑代码实现，也就是最终呈现给用户的代码。 「低级代码」 数据库操作，文件操作，网络操作等一切为业务服务的代码。 </p>
</blockquote>
<p>来看一段改进</p>
<pre><code>class UserController
{
    protected <span class="variable">$user</span>;

    publc function getUserInfo(User <span class="variable">$user</span>, <span class="variable">$id</span>)
    {         
           return <span class="variable">$user-</span>&gt;where(<span class="string">'id'</span>, <span class="variable">$id</span>)-&gt;first();
    }
}
</code></pre><p>修改以后的业务代码，不需要知道数据从何而来，只需要知道从一个 <code>User</code> 对象能获取到所需要的数据。</p>
<p>这样的方式便叫「依赖注入」，「我」依赖你，但并不是离了「你」就不能活。 </p>
<p><a name="IOC"></a></p>
<h3 id="控制反转">控制反转</h3><p>控制反转是依赖注入的一种改进，在上面的代码中，「高级代码」 想要获取到「低级代码」数据，必须手动传入「User」，这样当「User」作出修改，哪「高级代码」依赖的部分也要做出修改。</p>
<p>利用「控制反转」来实现</p>
<pre><code>class UserController
{
    protected <span class="variable">$user</span>;

    publc function getUserInfo(UserInterface <span class="variable">$user</span>, <span class="variable">$id</span>)
    {         
           return <span class="variable">$user-</span>&gt;where(<span class="string">'id'</span>, <span class="variable">$id</span>)-&gt;first();
    }
}
</code></pre><p>这里注入的是一个「接口」，「高级代码」不依赖具体的实现，而依赖的是实现的接口。这样无论「低级代码」作出怎样的修改，「高级代码」都不需要做任何修改。</p>
<blockquote>
<p>这就是「面向对象」常说的：要面向接口编程，而不是面向实现。</p>
</blockquote>
<h3 id="Laravel容器实现">Laravel容器实现</h3><p>容器的终极目标就是解决「依赖」。让「低级代码」的实现，不会出现在「高级代码」的逻辑中。</p>
<p>通过Laravel的「Route」模块，来分析容器的实现。看 <code>routes/web.php</code> 的内容</p>
<blockquote>
<p>以前，每当学习一个框架的时候，首先看的是控制器，因为比较容易看到效果。</p>
</blockquote>
<pre><code>Route::<span class="keyword">get</span>('/',funtion(){
     <span class="function"><span class="keyword">return</span> <span class="title">view</span><span class="params">(<span class="string">'welcome'</span>)</span></span>;
})
</code></pre><p>初学者往往会以为这里就是框架的入口—因为我们写的业务代码确实是从这里开始的，从而导致了很多人认为请求直接就到了这里。其实不然。</p>
<p>既然 <code>web.php</code> 里可以使用 <code>Route::method</code> ，通过 <a href="./container.md">这篇文章</a> 可以知道，既然这里可以使用，必然有地方进行了「绑定」。</p>
<p>有一个现成的「轮子」，<code>Illuminate\Container</code> （容器） Laravel框架的核心程序便是继承了这个「轮子」，然后把「其他模块」通过「绑定」的方式，组合进了框架。所以 <code>Laravel</code> 的核心代码很少。其中「路由」，「请求」，「响应」等等各个模块都是通过「绑定」的方式组合到一起实现强大的功能。</p>
<p>在进一步之前，确保你已经看懂了Laravel的文档，<a href="https://d.laravel-china.org/docs/5.5/lifecycle" target="_blank" rel="external">请求的生命周期</a>，很多时候最好的学习资料是框架本身提供的文档。</p>
<p>Laravel 通过 <code>Illuminate\Container</code> 提供的 <code>bind</code> <code>instance</code> <code>singleton</code>     等等方式进行「注入」到容器里，再通过<code>make</code> 获取到注入的「实例」「匿名函数」「接口实现」等。</p>
<blockquote>
<p>本来打算写每个函数的用法，然后发现，无论怎么写，都没有官方文档总结的到位。遂放弃，所以建议多读几遍官方文档吧。</p>
</blockquote>
<p>接着上面的 <code>Route</code> 继续看，通过查看 <code>Illuminate\FoundationApplication</code> 可以看到，Laravel通过「Container」注入了路由的「服务提供者」，并把「Container」传给了「服务提供者」</p>
<pre><code><span class="variable">$this-</span>&gt;register(new RoutingServiceProvider(<span class="variable">$this</span>));
</code></pre><p>而后由 <code>RoutingServiceProvider</code> 自己注册实现和所需要的依赖。</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">RoutingServiceProvider</span> <span class="keyword">extends</span> <span class="title">ServiceProvider</span>
</span>{
    <span class="comment">/**
     * Register the service provider.
     *
     * <span class="doctag">@return</span> void
     */</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">()</span>
    </span>{
        <span class="variable">$this</span>-&gt;registerRouter();

        <span class="variable">$this</span>-&gt;registerUrlGenerator();

        <span class="variable">$this</span>-&gt;registerRedirector();

        <span class="variable">$this</span>-&gt;registerPsrRequest();

        <span class="variable">$this</span>-&gt;registerPsrResponse();

        <span class="variable">$this</span>-&gt;registerResponseFactory();
    }
</code></pre><p>这时候，我们便可以通过 <code>$app[&#39;route&#39;]</code> 或者 <code>$app-&gt;route</code> 来获取到路由的实现，这会执行「容器」的 <code>make</code> 方法。获取到之前注册的内容。</p>
<p>而在<code>web.php</code>里没有这样写，这就涉及到另一个概念 <code>Facade</code>。</p>
<p>看到配置文件 <code>bootstrap/app.php</code></p>
<pre><code>aliases' =&gt; [
    <span class="symbol">'Route'</span> =&gt; <span class="type">Illuminate</span>\<span class="type">Support</span>\<span class="type">Facades</span>\<span class="type">Route</span>::<span class="keyword">class</span>
]
</code></pre><p>当使用 <code>Route</code> 的实际调用的是 <code>Illuminate\Support\Facades\Route::class</code> , <code>Route::method</code> </p>
<p>执行的就是 <code>Illuminate\Support\Facades::__callStatic</code></p>
<pre><code>public static <span class="keyword">function</span> __callStatic(<span class="variable">$method</span>, <span class="variable">$args</span>)
{
    <span class="variable">$instance</span> = static::getFacadeRoot();

    if (! <span class="variable">$instance</span>) {
        throw new RuntimeException(<span class="string">'A facade root has not been set.'</span>);
    }

    return <span class="variable">$instance-</span>&gt;<span class="variable">$method</span>(...<span class="variable">$args</span>);
}
</code></pre><p>其中 </p>
<pre><code><span class="variable">$instance</span> = static::getFacadeRoot();
</code></pre><p>最终调用</p>
<pre><code>protected static <span class="keyword">function</span> resolveFacadeInstance(<span class="variable">$name</span>)
{
    if (is_object(<span class="variable">$name</span>)) {
        return <span class="variable">$name</span>;
    }

    if (isset(static::<span class="variable">$resolvedInstance</span>[<span class="variable">$name</span>])) {
        return static::<span class="variable">$resolvedInstance</span>[<span class="variable">$name</span>];
    }

    return static::<span class="variable">$resolvedInstance</span>[<span class="variable">$name</span>] = static::<span class="variable">$app</span>[<span class="variable">$name</span>];
}
</code></pre><p>可以看到，其实就是调用了 <code>$app[name]</code> ;</p>
<p>到此，通过容器的分析，便可以了解laravel的核心概念了。    </p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/2017-diary/" rel="next" title="2017_diary">
                <i class="fa fa-chevron-left"></i> 2017_diary
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/hello-world/" rel="prev" title="hexo使用">
                hexo使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/3827764?v=3&s=460" alt="skylee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">skylee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">行走于浩瀚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖注入"><span class="nav-number">1.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制反转"><span class="nav-number">2.</span> <span class="nav-text">控制反转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Laravel容器实现"><span class="nav-number">3.</span> <span class="nav-text">Laravel容器实现</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skylee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/ven/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/ven/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/ven/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/ven/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/ven/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/ven/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
